{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "convex/**/*.ts",
    "tests/core/**/*.ts",
    "tests/e2e/**/*.ts",
    "playwright.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
